# TrailGUI

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ca/jamiesinn/trailgui/: InventoryHelper.java  InventoryListener.java  Listeners.java  Main.java  Methodes.java  MovementListener.java  PlayerDamageListener.java  Trail.java  TrailLoader.java
src/main/java/ca/jamiesinn/trailgui/commands/: TrailCommand.java  TrailGUICommand.java  TrailsCommand.java
src/main/java/ca/jamiesinn/trailgui/files/: TrailData.java
src/main/java/ca/jamiesinn/trailgui/libraries/: ParticleEffect.java  ReflectionUtils.java
src/main/java/ca/jamiesinn/trailgui/util/: Consumer.java
src/main/java/ca/jamiesinn/trailsgui/: Trail.java  TrailLoader.java
src/main/java/ca/jamiesinn/trailsgui/commands/: TrailCommand.java  TrailGUICommand.java  TrailsCommand.java
src/main/java/ca/jamiesinn/trailsgui/util/: Consumer.java
src/main/resources/: config.yml  plugin.yml
