<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.jamiesinn</groupId>
    <artifactId>TrailGUI</artifactId>
    <version>${plugin.version}-SNAPSHOT</version>

    <url>http://www.spigotmc.org/resources/trailgui.1091/</url>

    <repositories>
        <repository>
            <id>spigotmc-public</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.7-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <plugin.version>3.8</plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>sinndev-repo-releases</id>
            <name>Releases</name>
            <url>http://repo.sinndev.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>sinndev-repo-snapshots</id>
            <name>Snapshots</name>
            <url>http://repo.sinndev.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
